# ResumeMaker

./: COMPLETE_CREATION_UPDATE.md  IMPLEMENTATION_SUMMARY.md  Program.cs  QUICK_START.md  README.md  ResumeMaker.csproj  ResumeMaker.sln  STATUS.md  THEME_UPDATE.md  Todos.md  appsettings.json  prd.md
Controllers/: CertificationsController.cs  EducationController.cs  ExperienceController.cs  HomeController.cs  LanguagesController.cs  ProjectsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250225152326_IitialCreate.Designer.cs  20250225152326_IitialCreate.cs  20251104133931_UpdateSkillsAndCascadeDelete.Designer.cs  20251104133931_UpdateSkillsAndCascadeDelete.cs  20251104142352_AddProjectsAndLanguages.Designer.cs  20251104142352_AddProjectsAndLanguages.cs  20251107010342_MakeSummaryUnlimited.Designer.cs  20251107010342_MakeSummaryUnlimited.cs  20251117124500_AddThemeColumn.cs  20251118232833_AddThemeToResume.Designer.cs  20251118232833_AddThemeToResume.cs  20251118234646_AddUserIdToResume.Designer.cs  20251118234646_AddUserIdToResume.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Certification.cs  Education.cs  ErrorViewModel.cs  Experience.cs  Language.cs  Project.cs  Resume.cs
Properties/: launchSettings.json
Services/: DnsEmailValidator.cs  IEmailValidator.cs
Views/: _ViewImports.cshtml
Views/Certifications/: Create.cshtml  Edit.cshtml
Views/Education/: Create.cshtml  Edit.cshtml
Views/Experience/: Create.cshtml  Edit.cshtml
Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
wwwroot/css/: site.css
(+13 files in other folders)
